# felipe-skolmi-is
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1,h2,h3,h4,h5,h6{
            font-family:'Times New Roman', Times, serif
         }
            a:hover, a:active, a:focus { 
                background-color: rgb(255, 0, 251);
            } 

        h1{ color: red;
           font-size:2em;  }
          h2{color:blue;
           font-size: 2em;  }
           h3{color:blue;
               font-size: 2em; }
           h4{color:blue;
               font-size: 2em; }
           h5{color:blue;
               font-size: 2em; }
           h6{color:blue;
               font-size: 2em; }
       
           p{color:black;
           font-family: "times new roman",serif; }
          
          .web-soccer{background-color:yellow;
           font-family: "times new roman",serif;
           font-size:16px;
           text-decoration:underline;
           font-weight:bold;}
       
           .web-world{background-color:yellow;
               font-family: "times new roman",serif;
               font-size:16px;
               text-decoration:underline;
               font-weight:bold;}
       
           .web-podium{background-color:yellow;
               font-family: "times new roman",serif;
               font-size:16px;
               text-decoration:underline;
               font-weight:bold;}
       
           .web-history{background-color:yellow;
               font-family: "times new roman",serif;
               font-size:16px;
               text-decoration:underline;
               font-weight:bold;}
           
           .web-players{background-color:yellow;
               font-family: "times new roman",serif;
               font-size:16px;
               text-decoration:underline;
               font-weight:bold;}

            p.web-history{background-color: red;
                color: white;
                border: 5px solid purple;
                 }

         #official-info {
            background:pink;
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed purple;
            padding: 6px;
        }


        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 15px;
        }

         #cute-cat {
            width: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge red;
        }
       
           </style>
</head>
<body>
    <div id="container">
   
  <h1> El futbol  </h1>
    <ol>
        <li><a href= "#web-soccer " >Creacion del futbol </a> </li>
        <li><a href="#web-world"  >Primer mundial de la historia del futbol </a></li>
        <li><a href="#web-podium" >Podio del mundial </a> </li>
        <li><a href="#web-history " > Primera champions league de la historia </a></li>
        <li><a href="#web-players">Mejores jugadores de la historia</a></li>
    </ol> 
    <h2 id="web-soccer"> Creacion del futbol  </h2>
    <p class="web-soccer"> Su creación es atribuida a<strong>Inglaterra</strong>, país que reglamentó el juego en 1863 a través de la<em>Football Association (FA) </em>, 
        la primera asociación del fútbol. Pero mientras nadie duda que el fútbol moderno nació en tierras británicas, no hay tantas certezas 
        con respecto a qué civilización fue la primera en jugar al balompié.</p>
        <a target="_blank" href="https://www.bbc.com/mundo/noticias/2014/08/140827_deportes_futbol_guarani_vs#:~:text=Su%20creaci%C3%B3n%20es%20atribuida%20a,primera%20en%20jugar%20al%20balompi%C3%A9. "> 
            leer más sobre la historia 

        <div id="official-info"><h3 id="web-world ">  Primer mundial de la historia del futbol   </h3>
        <p class="web-world"> <strong> Uruguay 30,</strong> el mes de julio de 1930 iba a pasar a la historia del fútbol por celebrarse por primera vez el Mundial.
         Organizado por la FIFA, Uruguay fue escogida como sede debido a la celebración del centenario de la Jura de su Constitución. <em>Las selecciones de Argentina,
        Estados Unidos, Uruguay y Yugoslavia</em> accedieron a las semifinales tras imponerse en sus respectivos grupos. En la final, <strong>el anfitrión Uruguay venció a 
        Argentina por 4:2, ante más de 68 000 espectadores, ganando su primer título mundial organizado por la FIFA.</strong><img id="cute-cat" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Tour_da_Ta%C3%A7a_da_Copa_do_Mundo_%2814231974005%29.jpg/368px-Tour_da_Ta%C3%A7a_da_Copa_do_Mundo_%2814231974005%29.jpg"> </p> </div>



        <h5 id="web-podium "> Podio del mundial   </h5>
        <ol class="web-podium">
           <li> Uruguay campeon  </li>
           <li> Argentina subcampeon </li>
           <li> Estados unidos tercer puesto</li>
           <li> Yugoslavia cuarto puesto </li>
        </ol>

         <h4 id="web-history "> Primera champions league de la historia </h4>
         <p class="web-history">La Liga de Campeones de la UEFA, originariamente conocida como <strong>Copa de Europa,</strong> es el torneo internacional oficial de fútbol más prestigioso a nivel
            de clubes entre los organizados por la Unión de Asociaciones Europeas de Fútbol. Un total de dieciséis equipos fueron los invitados a participar
            en la primera edición del torneo en 1955, pero a partir de la segunda, el acceso a disputar la competición lo marcó la clasificación final en el sistema 
            de ligas europeas, por lo que el número de equipos participantes ascendió a veintidós.<strong><em>El equipo vencedor de esta primera edición fue el Real Madrid Club</em></strong>
            de Fútbol español tras vencer al Stade de Reims francés en el Stade Parc des Princes de París por cuatro goles a tres, en un partido en el que el conjunto 
            francés llegó a tener una ventaja de 2-0. </p>

            <style>
                table {
              width: 100%;
              border: 1px solid #000;
           }
           th, td {
              width: 25%;
              text-align: left;
              vertical-align: top;
              border: 1px solid #000;
              border-collapse: collapse;
              padding: 0.3em;
              caption-side: bottom;
           }
           caption {
              padding: 0.3em;
              color: #fff;
               background: #000;
           }
           th {
              background: #eee;
           }
                   
               </style>
<h6 id="web-players">Mejores jugadores de la historia </h6>
<table class="web-players">
    <thead>
        <tr>
            <th> Nombre del jugador </th>
            <th> Descripccion </th>
            <th> Reconocimientos  </th>
  
    </thead>
    <tbody>
        <tr>
            <td> Leonel Messi: </td>
            <td> Lionel Andrés Messi Cuccittini, conocido como Leo Messi,  es un futbolista argentino que juega como delantero o centrocampista.
              Ha desarrollado toda su carrera en el F. C. Barcelona de la Primera División de España y en la selección de Argentina, equipos de los que es capitán. </td>
            <td>Máximo goleador de la historia del fútbol, en un mismo club, El argentino posee un total de 37 trofeos ganados, récord por asistencias. Además posee 6 balones de oro</td>
        </tr>
        <tr>
            <td> Pele </td>
            <td> Edson Arantes do Nascimento, más conocido como Pelé, es un exfutbolista brasileño que jugó como delantero y ha sido reconocido por muchos especialistas, 
                exfutbolistas y aficionados internacionales como el mejor de la historia.</td>
            <td> Pelé agregó en su perfil como parte de su palmarés, ser el máximo goleador de todos los tiempos con la cantidad de 1,283 anotaciones, además de los galardones
                 como jugador del siglo y la obtención de las tres Copas del Mundo.  </td>
        </tr>
        <tr>
            <td> Cristiano Ronaldo </td>
            <td>Cristiano Ronaldo dos Santos Aveiro, más conocido como Cristiano Ronaldo, es un futbolista portugués que juega como delantero en la J
                uventus F. C. de la Serie A de Italia y en la selección de Portugal, de la cual es su capitán.  </td>
            <td>Máximo goleador de la historia de Portugal: 102. Máximo goleador de la historia del Real Madrid: 451. Máximo goleador del Real Madrid en una temporada:
                 61 goles en 54 partidos de la 2014/15, con un promedio de 1.13 goles por encuentro. Además de eso posse 5 balones de oro </td>
        </tr>
    </tbody>
</table>

</div>

</body>
</html>
